<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>我的第一篇把博客文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看了网上的许多博客，基本上都是一个样，基本的知识也没详细解释，我这次也想跟大家仔细分析一下，自己还是要有一定爬虫基础，本人技术有限，如果本文哪有错误或不够准确的地方，还望大牛们指点ヾ(๑╹◡╹)ﾉ”  一、环境配置： Python 3.6  selenium (注意:先配置好自己浏览器的驱动，下载地址看下面)  pymysql  re  requests   点击下载chrome的—-&amp;gt;Ch">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇把博客文章">
<meta property="og:url" content="http://yoursite.com/2019/06/30/我的第一篇把博客文章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="看了网上的许多博客，基本上都是一个样，基本的知识也没详细解释，我这次也想跟大家仔细分析一下，自己还是要有一定爬虫基础，本人技术有限，如果本文哪有错误或不够准确的地方，还望大牛们指点ヾ(๑╹◡╹)ﾉ”  一、环境配置： Python 3.6  selenium (注意:先配置好自己浏览器的驱动，下载地址看下面)  pymysql  re  requests   点击下载chrome的—-&amp;gt;Ch">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-99951fa7d67fb393.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-ef7066740456e165.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-2431e57e0a63fbb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-be064cbdb80368e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-2b5fc6353376e15f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-6cce651ac1cf79bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-a6371af0aa5b99c2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-0f2260645c40627b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-c24d0e8b6cef1d00.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-131cbaa501d42944.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-e8bb8bd97cce44fd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-a69a2aff84ded5e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-84437820b5aa790b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-1f94845d933e1013.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18252711-cb31f2a73f54a72c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-30T07:27:33.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇把博客文章">
<meta name="twitter:description" content="看了网上的许多博客，基本上都是一个样，基本的知识也没详细解释，我这次也想跟大家仔细分析一下，自己还是要有一定爬虫基础，本人技术有限，如果本文哪有错误或不够准确的地方，还望大牛们指点ヾ(๑╹◡╹)ﾉ”  一、环境配置： Python 3.6  selenium (注意:先配置好自己浏览器的驱动，下载地址看下面)  pymysql  re  requests   点击下载chrome的—-&amp;gt;Ch">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/18252711-99951fa7d67fb393.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇把博客文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/30/我的第一篇把博客文章/" class="article-date">
  <time datetime="2019-06-30T07:25:48.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇把博客文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看了网上的许多博客，基本上都是一个样，基本的知识也没详细解释，我这次也想跟大家仔细分析一下，自己还是要有一定爬虫基础，<strong>本人技术有限，如果本文哪有错误或不够准确的地方，还望大牛们指点ヾ(๑╹◡╹)ﾉ”</strong></p>
<hr>
<h3 id="一、环境配置："><a href="#一、环境配置：" class="headerlink" title="一、环境配置："></a><strong>一、环境配置：</strong></h3><ul>
<li><p><strong>Python 3.6</strong></p>
</li>
<li><p>selenium (<font color="#FF0000">注意:</font>先配置好自己浏览器的驱动，下载地址看下面)</p>
</li>
<li><p>pymysql</p>
</li>
<li><p>re</p>
</li>
<li><p>requests</p>
</li>
</ul>
<p>点击下载chrome的—-&gt;<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener">Chrome_webdriver</a></p>
<p>点击下载Firefox的—-&gt;<a href="https://github.com/mozilla/geckodriver/releases/" target="_blank" rel="noopener">Firefox_webdriver</a></p>
<p>点击下载IE的—-&gt;<a href="http://selenium-release.storage.googleapis.com/index.html" target="_blank" rel="noopener">IE_webdriver</a></p>
<p>先来张效果图看看效果</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-99951fa7d67fb393.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="二、思路："><a href="#二、思路：" class="headerlink" title="二、思路："></a>二、思路：</h3><p>作为一个菜鸡学了一点爬虫，就想做一个好友的说说分析，最开始我以为这个爬虫很简单几十行就可以搞定，然而忽略了一些东西。。。。（先卖个关子）</p>
<hr>
<p>先说说整个过程的想法：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-ef7066740456e165.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>看起来是不是很简单？（手动dog）那现在我们就来按步骤操作一下</p>
<h4 id="1-找到包含好友的QQ信息的url（这里也有两种方法）"><a href="#1-找到包含好友的QQ信息的url（这里也有两种方法）" class="headerlink" title="1.找到包含好友的QQ信息的url（这里也有两种方法）"></a>1.找到包含好友的QQ信息的url（这里也有两种方法）</h4><ul>
<li><strong>法一</strong>：</li>
</ul>
<p>先点开好友这一栏,通过亲密度的排行来获取，这里我们点开F12，选中Network</p>
<p>一般这种信息都在XHR或者JS类型里面，大家可以在这里面找找，通过一会的寻找我们就发现friend_ship开头这xhr里面的items_list就包含了好友的QQ号和姓名，但是此方法获取的qq不全，只是大部分的qq</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-2431e57e0a63fbb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kFEYMq.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-be064cbdb80368e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kFE4Fe.png"></p>
<ul>
<li><strong>法二：</strong></li>
</ul>
<p>点击页面最上面的设置按钮，滑动可见好友，通过js的结果分析，随着下滑请求的url的页数都在变化，我们只要每次修改下页数的参数就可以获取所有好友的QQ，这个方法可以获取所有的好友的qq，但对于qq好友很少的朋友来说，此方法不适用</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-2b5fc6353376e15f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-6cce651ac1cf79bd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-a6371af0aa5b99c2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h4 id="2-找到包含好友的说说的url"><a href="#2-找到包含好友的说说的url" class="headerlink" title="2.找到包含好友的说说的url"></a>2.找到包含好友的说说的url</h4><p>我们先随便点进一个好友的空间进行分析</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-0f2260645c40627b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>点进去过后，我们F12 进行分析，发现一页最多存20条说说，以此我们可以通过说说总数（re提取）来算出一共有多少页，然后通过构造url来获取</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-c24d0e8b6cef1d00.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p><strong>通过以上的分析过后我们开始获取url：</strong></p>
<p>我们先看看获取qq的第一种方法的url：</p>
<blockquote>
</blockquote>
<blockquote>
<p><a href="https://user.qzone.qq.com/proxy/domain/r.qzone.qq.com/cgi-bin/tfriend/friend_ship_manager.cgi?uin=你的QQ号&amp;do=1&amp;rd=0.55484478707938&amp;fupdate=1&amp;clean=1&amp;g_tk=1376935160&amp;qzonetoken=6e4e0b063e3f00421d98df35b330c8bb2158bb8697e5dc7a85a65b379407706960f0b1c422f9a26879&amp;g_tk=1376935160" target="_blank" rel="noopener">https://user.qzone.qq.com/proxy/domain/r.qzone.qq.com/cgi-bin/tfriend/friend_ship_manager.cgi?uin=你的QQ号&amp;do=1&amp;rd=0.55484478707938&amp;fupdate=1&amp;clean=1&amp;g_tk=1376935160&amp;qzonetoken=6e4e0b063e3f00421d98df35b330c8bb2158bb8697e5dc7a85a65b379407706960f0b1c422f9a26879&amp;g_tk=1376935160</a></p>
</blockquote>
<p>我们分析一下这里面<strong>每次登录都在变</strong>的参数</p>
<ul>
<li><p>g_tk        （空间加密算法）</p>
</li>
<li><p>qzonetoken  （空间源码里面的参数）</p>
</li>
</ul>
<p>那这两个参数我们要怎么获取呢？为什么每次登录这两个参数的都在变呢？</p>
<p>我们首先先要了解一下—-&gt;<a href="https://baike.baidu.com/item/cookie/1119?fr=aladdin" target="_blank" rel="noopener"><strong>cookie</strong></a></p>
<p>在看看<a href="https://baike.baidu.com/item/session/479100" target="_blank" rel="noopener"><strong>session</strong></a>的基本概念</p>
<p>快速查看 cookies 的方法：按F12进入浏览器的开发者模式——console——在命令行输入<code>javascript:alert(document.cookie)</code>，再回车即可看见</p>
<p>所以我们登录过后，每次都访问url的时候都要保持着参数不变，也就是说cookie不能变</p>
<p>每次都要是<font color="##FF0000">同一个cookie</font>(<strong>就相当于每次都是以你的身份保持着登录状态去访问他人空间</strong>)，否则就会出现以下情况↓</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-131cbaa501d42944.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p>理解好以上的几个问题过后，问题就解决了一大部分了</p>
<p>接着我们分析g_tk参数，在自己qq空间主页 F12  点JS类型文件，找到以下文件,查看Preview部分，分析一下其中的代码</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-e8bb8bd97cce44fd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-a69a2aff84ded5e7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><del>其实这个程序的意思，</del>    还是直接上代码吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_tk</span><span class="params">(cookie)</span>:</span></span><br><span class="line"></span><br><span class="line">    hashes = <span class="number">5381</span>     </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> cookie[<span class="string">'p_skey'</span>]:    <span class="comment">#提取cookie中p_skey每个字母</span></span><br><span class="line"></span><br><span class="line">        hashes += (hashes &lt;&lt; <span class="number">5</span>) + ord(i)  <span class="comment">#加密过程,ord()将 字符转化为ASCII码</span></span><br><span class="line"></span><br><span class="line">                                  <span class="comment"># &lt;&lt; 二进制 左移运算 左移几位就相当于乘以2的几次方</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> hashes &amp; <span class="number">2147483647</span>  <span class="comment">#二进制 与运算</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 比如  2&amp;3 转为二进制  10&amp;11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  都是1结果为1，否则为0 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    所以二进制算出来是  10  返回2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  还不懂的朋友，还是自行Baidu吧</span></span><br></pre></td></tr></table></figure>

<p>随着我们分析第二个参数<strong>qzonetoken</strong> </p>
<p>这个参数很好获取，在我们空间主页右键查看网页源代码,Ctrl+F查找下可以找到，之后我们可以通过正则提取</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-84437820b5aa790b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>ok，理解了上面的全部，基本就完成了80%了，接下来我们开始代码实现</p>
<h3 id="三、代码实现："><a href="#三、代码实现：" class="headerlink" title="三、代码实现："></a>三、代码实现：</h3><p>先导入第三方库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> re, requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time, pymysql</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br></pre></td></tr></table></figure>

<ol>
<li>首先是登录，我们这里用selenium模拟浏览器实现</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    driver = webdriver.Chrome()  <span class="comment"># 传入浏览器对象</span></span><br><span class="line"></span><br><span class="line">    wait = WebDriverWait(driver, <span class="number">5</span>)  <span class="comment"># 显式等待</span></span><br><span class="line"></span><br><span class="line">    driver.get(<span class="string">'https://qzone.qq.com/'</span>)</span><br><span class="line"></span><br><span class="line">    driver.switch_to_frame(<span class="string">'login_frame'</span>)      <span class="comment">#切换到登录窗口</span></span><br><span class="line"></span><br><span class="line">    input = wait.until(EC.presence_of_element_located((By.ID, <span class="string">'switcher_plogin'</span>)))<span class="comment"># 显式等待 找到账号密码登录按钮</span></span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    input.click()    <span class="comment"># 交互点击</span></span><br><span class="line"></span><br><span class="line">    driver.find_element_by_id(<span class="string">'u'</span>).clear()  <span class="comment">#清空里面的内容</span></span><br><span class="line"></span><br><span class="line">    driver.find_element_by_id(<span class="string">'u'</span>).send_keys(<span class="string">'your_qq'</span>)  <span class="comment">#传入你的QQ</span></span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    driver.find_element_by_id(<span class="string">'p'</span>).clear() </span><br><span class="line"></span><br><span class="line">    driver.find_element_by_id(<span class="string">'p'</span>).send_keys(<span class="string">'your_password'</span>)  <span class="comment">#传入你的密码</span></span><br><span class="line"></span><br><span class="line">    button = driver.find_element_by_id(<span class="string">'login_button'</span>)  <span class="comment">#找到登录按钮</span></span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">3</span>) </span><br><span class="line"></span><br><span class="line">    button.click()</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    driver.switch_to.default_content()  <span class="comment"># 将frame重新定位回来，不然后续会出错</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> driver</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过传回来的driver对象获取网页源代码和cookies</li>
</ol>
<p>通过源代码获取qzonetoken参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_qzonetoken</span><span class="params">(html)</span>:</span></span><br><span class="line"></span><br><span class="line">    paa = re.compile(<span class="string">r'window\.g_qzonetoken = \(function\(\)\&#123; try\&#123;return "(.*?)";\&#125; catch\(e\)'</span>, re.S)</span><br><span class="line"></span><br><span class="line">    res = re.findall(paa, html)[<span class="number">0</span>]  <span class="comment"># 因为返回的是列表形式，所以只取第一个元素</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>注意：<code>driver.get_cookies()</code>获取的cookies是散的，所以要进行以下操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_tk</span><span class="params">(cookie)</span>:</span>  <span class="comment">#加密过程</span></span><br><span class="line"></span><br><span class="line">    hashes = <span class="number">5381</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> cookie[<span class="string">'p_skey'</span>]:</span><br><span class="line"></span><br><span class="line">        hashes += (hashes &lt;&lt; <span class="number">5</span>) + ord(i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> hashes &amp; <span class="number">2147483647</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  cookies = driver.get_cookies()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> cookies:</span><br><span class="line"></span><br><span class="line">        cookie[item[<span class="string">'name'</span>]] = item[<span class="string">'value'</span>]  <span class="comment">#将对应表达联系起来</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#  上一步不懂的可以把 cookies的值输出来看一下</span></span><br><span class="line"></span><br><span class="line">    g_tk = get_tk(cookie)</span><br></pre></td></tr></table></figure>

<p>3.将cookies传给requests,以保证都是在登录状态（<font color="#FF0000"><strong>最关键</strong></font>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">back_session</span><span class="params">(driver)</span>:</span></span><br><span class="line"></span><br><span class="line">    mysession = requests.session()  <span class="comment">#  建立一个session对话</span></span><br><span class="line"></span><br><span class="line">    cookies = driver.get_cookies()</span><br><span class="line"></span><br><span class="line">    cookie = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> cookies:</span><br><span class="line"></span><br><span class="line">        cookie[item[<span class="string">'name'</span>]] = item[<span class="string">'value'</span>]</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">'authority'</span>: <span class="string">'user.qzone.qq.com'</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">'referer'</span>: <span class="string">'https://qzone.qq.com/'</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">'accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">'accept-encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">'accept-language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36'</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    c = requests.utils.cookiejar_from_dict(cookie, cookiejar=<span class="literal">None</span>, overwrite=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将字典转化为cookiejar形式</span></span><br><span class="line"></span><br><span class="line">    mysession.headers = headers  <span class="comment"># 请求头，防止反爬</span></span><br><span class="line"></span><br><span class="line">    mysession.cookies.update(c)  <span class="comment"># 更新cookies</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mysession  <span class="comment"># 返回带cookies的requests</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>存入MySQL</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">connection = pymysql.connect(host=<span class="string">'your_host'</span>, port=<span class="number">3306</span>, user=<span class="string">'你的账户'</span>, passwd=<span class="string">'你的密码'</span>, db=<span class="string">'your_database'</span>)</span><br><span class="line"></span><br><span class="line">connection.autocommit(<span class="literal">True</span>)  <span class="comment">#开启自动提交 不然每次执行</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_mysql</span><span class="params">(say, stime, QQ, connection)</span>:</span>  <span class="comment">#这里我存入说说、说说时间、qq号</span></span><br><span class="line"></span><br><span class="line">    stime = str(stime)</span><br><span class="line"></span><br><span class="line">    content = str(say)</span><br><span class="line"></span><br><span class="line">    QQ = str(QQ)</span><br><span class="line"></span><br><span class="line">    sql = <span class="string">'insert into qq values ("&#123;&#125;","&#123;&#125;","&#123;&#125;")'</span>.format(content, stime, QQ)</span><br><span class="line"></span><br><span class="line">    connection.query(sql)</span><br><span class="line"></span><br><span class="line"><span class="comment">#  数据库建表的时候  一定要把字符集改成utf8</span></span><br></pre></td></tr></table></figure>

<p>看看效果图，爬了40多分钟，四万多条数据，有点<del>小慢。。。</del>，很慢。大家可以尝试下多线程爬取</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-1f94845d933e1013.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p>完成以上步骤之后整个框架就都搭好了，其余数据的提取大家就先自己完成了吧（本文最后会给出GitHub地址），也希望大家看思路过后，自己操作，不仅仅是<strong>copy、paste and run</strong></p>
<p>导出某个好友的数据库，用Notepad++过滤一些数据后，通过词云分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">path = <span class="string">r'your_data.text_path'</span></span><br><span class="line"></span><br><span class="line">font = <span class="string">r'C:\Windows\Fonts\simkai.TTF'</span>  <span class="comment">#  字体path</span></span><br><span class="line"></span><br><span class="line">text = (open(<span class="string">'C:/Users/hp/Desktop/233.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)).read() <span class="comment"># 如果是中文的话encoding换成utf8</span></span><br><span class="line"></span><br><span class="line">cut = jieba.cut(text)  <span class="comment"># 分词</span></span><br><span class="line"></span><br><span class="line">string = <span class="string">' '</span>.join(cut)</span><br><span class="line"></span><br><span class="line">print(len(string))</span><br><span class="line"></span><br><span class="line">img = Image.open(<span class="string">'your_photo_path'</span>)  <span class="comment"># 打开图片</span></span><br><span class="line"></span><br><span class="line">img_array = np.array(img)  <span class="comment"># 将图片装换为数组</span></span><br><span class="line"></span><br><span class="line">stopword = [<span class="string">'xa0'</span>]  <span class="comment"># 设置停止词，也就是你不想显示的词，这里这个词是我前期处理没处理好，你可以删掉他看看他的作用</span></span><br><span class="line"></span><br><span class="line">wc = WordCloud(</span><br><span class="line"></span><br><span class="line">    scale=<span class="number">4</span>,  <span class="comment">#清晰度</span></span><br><span class="line"></span><br><span class="line">    background_color=<span class="string">'white'</span>,  <span class="comment">#背景颜色</span></span><br><span class="line"></span><br><span class="line">    max_words=<span class="number">400</span>,    <span class="comment">#最多单词</span></span><br><span class="line"></span><br><span class="line">    width=<span class="number">1000</span>,</span><br><span class="line"></span><br><span class="line">    height=<span class="number">800</span>,</span><br><span class="line"></span><br><span class="line">    mask=img_array,</span><br><span class="line"></span><br><span class="line">    font_path=font,</span><br><span class="line"></span><br><span class="line">    stopwords=stopword  <span class="comment"># 停用词</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">wc.generate_from_text(string)  <span class="comment"># 绘制图片</span></span><br><span class="line"></span><br><span class="line">plt.imshow(wc)</span><br><span class="line"></span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line"></span><br><span class="line"><span class="comment">#plt.show()  # 显示图片</span></span><br><span class="line"></span><br><span class="line">wc.to_file(<span class="string">'F:/3.png'</span>)  <span class="comment"># 保存图片</span></span><br></pre></td></tr></table></figure>

<p>最后我么就分析到以下图片，字越大说明出现次数最多</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18252711-cb31f2a73f54a72c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>最后贴上我的代码链接 <a href="https://github.com/Leaderzhangyi/QQspider" target="_blank" rel="noopener">https://github.com/Leaderzhangyi/QQspider</a> 希望大家能够共同改进</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/30/我的第一篇把博客文章/" data-id="cjximubjh00011o7swxomn1zj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/30/我的第一篇把博客文章/">我的第一篇把博客文章</a>
          </li>
        
          <li>
            <a href="/2019/06/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>